{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SENTRY_ALLOW_FAILURE": "true",
        "SENTRY_URL": "https://de.sentry.io/",
        "SENTRY_ORG": "oldowan"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "local",
        "env": {
          "SENTRY_PROJECT": "voicereminder-android"
        }
      },
      "ios": {
        "env": {
          "SENTRY_PROJECT": "voicereminder-ios"
        }
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_ALLOW_FAILURE": "true",
        "SENTRY_URL": "https://de.sentry.io/",
        "SENTRY_ORG": "oldowan"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "local",
        "env": {
          "SENTRY_PROJECT": "voicereminder-android"
        }
      },
      "ios": {
        "env": {
          "SENTRY_PROJECT": "voicereminder-ios"
        }
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SENTRY_ALLOW_FAILURE": "true",
        "SENTRY_URL": "https://de.sentry.io/",
        "SENTRY_ORG": "oldowan"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local",
        "env": {
          "SENTRY_PROJECT": "voicereminder-android"
        }
      },
      "ios": {
        "env": {
          "SENTRY_PROJECT": "voicereminder-ios"
        }
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
